
@font-face { font-family: barlow semi condensed; src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed); } 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-top: 10px;
}


h2 {
    margin-top: 10px;
}

p:nth-child(3) {
    line-height: 1.1rem;
    opacity: .5;
}

.first_card,.second_card,.fourth_card{
    color: white;
}

.third_card,.fifth_card {
    color: black;
}

@media (min-width:1200px) {
    body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(210, 46%, 95%);
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 100px 1fr 100px;
        font-size: 13px;
        font-family:  barlow semi condensed;
        max-width: 1400px;
        margin: 0 auto;
}

img {
    border-radius: 50%;
    margin-right: 1rem;
}

.card--content {
    display: flex;
    align-items: flex-end;
    margin-bottom: .25rem;
}

p>span {
    display: grid;
    opacity: .5;
}

.container {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: 3fr .85fr;
    grid-template-rows: 1fr;
    column-gap: 1em;
}

.grid_one {
    display: grid;
    flex-basis: auto;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: .8fr min-content;
    column-gap: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid_two {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}
section {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px;
}
.first_card {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}

.second_card {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color:  hsl(217, 19%, 35%);
}

.third_card {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
}

.fourth_card {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}

.fifth_card {
    background-color: white;
    display: flex;
    flex-direction: column;
}
}

@media (min-width:375px) {

body {
    height: 100vh;
    width: 100vw;
    max-width: 1400px;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 13px;
    padding: 2.5rem;
}

.card--content {
    display: flex;
    align-items: center;
    margin-bottom: .25rem;
}

img {
    border-radius: 50%;
    margin-right: 1rem;
}
p>span {
    display: grid;
    margin-top: 5px;
    opacity: .5;
}

section {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 15px;
    margin-bottom: 2rem;
}

.first_card {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}

.second_card {
   background-color:  hsl(217, 19%, 35%);
}

.third_card {
  background-color: hsl(0, 0%, 100%);
}

.fourth_card {
   background-color: hsl(219, 29%, 14%);
}

.fifth_card {
    background-color: white;
    margin-bottom: 4rem;
}
}
