@font-face { font-family: barlow semi condensed; src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed); } 

* {
    margin: 0;
    box-sizing: border-box;
}   

@media screen and (min-width:375px) {

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'one'
        'three'
        'two';
        padding: 1em;
        gap: 1rem 1rem;
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
    }

    .section_heading {
        margin-top: 15px;
    }

    .card--content {
        display: flex;
        align-items: center;
    }
    
    img {
        border-radius: 50%;
        margin-right: 1rem;
    }    

    p>span {
        display: grid;
        grid-area: span2;
        opacity: .5;
        font-size: small;
    }

    .card--content_heading {
        font-size: 14px;
        font-weight: 500;
    }

    .paragraph {
    margin-top: .5rem;
    opacity: .7;
    }

    .section1 {
        display: grid;
        grid-area: one;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'card1'
        'card2';
        gap: 1rem 1rem;
    }

    .section1_card1 {
        grid-area: card1;
        background-color:hsl(263, 55%, 52%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }

    .section1_card2 {
        grid-area: card2;
        background-color:hsl(217, 19%, 35%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }

    .section2 {
        display: grid;
        grid-area: three;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'card3'
        'card4';
        gap: 1rem 1rem;
    }

    .section2_card1 {
        grid-area: card3;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 1em;
    }

    .section2_card2 {
        grid-area: card4;
        background-color: hsl(219, 29%, 14%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }

    .section3 {   
        grid-area: two;
        background-color: hsl(0, 0%, 100%);
        padding: 1.5rem;
        border-radius: 1em;
    } 
}

@media screen and (min-width:1200px) {
    
    body {
        height: 100vh;
        width: 100vw; 
        max-width: 1440px;
        display: grid; 
        grid-template-columns: 100px 3fr 1fr 100px;
        grid-template-rows: 75px 1fr 1fr 75px; 
        grid-template-areas: '. . . .'
            '. one two .'
            '. three two .'
            '. . . .';
        gap: 1rem 1rem;
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
        margin: 0 auto;
        font-family:  barlow semi condensed;
    }
   
    .section_heading {
        margin-top: 15px;
    }

    .card--content {
        display: flex;
        align-items: center;
    }
    
    img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    p>span {
        display: grid;
        grid-area: span2;
        opacity: .5;
        font-size: small;
    }

    .card--content_heading {
        font-size: 14px;
        font-weight: 500;
    }

    .paragraph {
    margin-top: .5rem;
    opacity: .7;
    }

    .section1 {
        display: grid;
        grid-area: one;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'card1 card2';
        gap: 1rem 1rem;
    }

    .section1_card1 {
        grid-area: card1;
        background-color:hsl(263, 55%, 52%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }

    .section1_card2 {
        grid-area: card2;
        background-color:hsl(217, 19%, 35%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }

    .section2 {
        display: grid;
        grid-area: three;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'card3 card4';
        gap: 1rem 1rem;
    }

    .section2_card1 {
        grid-area: card3;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 1em;
    }

    .section2_card2 {
        grid-area: card4;
        background-color: hsl(219, 29%, 14%);
        padding: 1rem;
        border-radius: 1em;
        color: white;
    }   

    .section3 {   
        grid-area: two;
        background-color: hsl(0, 0%, 100%);
        padding: 1.5rem;
        border-radius: 1em;   
    }   
}
